<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    .app-panel {
      padding: 20px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      padding: 20px;
      padding-bottom: 0px;
      border-bottom: 2px solid #0069B1;
    }

    button {
      padding: 10px;
      color: #0069B1;
      margin-bottom: -2px;
      background-color: white;
      border: 2px solid #0069B1;
      border-bottom: 2px solid white;
    }

    button.--active {
      color: white;
      background-color: #0069B1;
      border-bottom: 2px solid #0069B1;
    }

    button.dropdown-button {
      padding: 5px 10px;
      border: 2px solid #0069B1;
    }

    button.add-button {
      border: none;
      color: white;
      padding: 5px 10px;
      background-color: darkgreen;
    }

    button.dropdown-button::after {
      content: '˅';
      margin-left: 10px;
    }

    button.dropdown-button.--active::after {
      content: '^';
    }

    .segment-dropdown {
      padding: 10px;
      background-color: #efefef;
    }

    .segment h3 {
      margin-right: 10px;
      display: inline-block;
    }

    .--dropdown-hidden {
      height: 0px;
      margin: 0px;
      visibility: hidden;
      transition: height .5s ease-in-out;
    }

    .--block {
      display: block;
    }

    .--mb-10 {
      margin-bottom: 10px;
    }

    .--ml-10 {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="vue">
    <header>
      <button @click="context = 'tester'" :class="{'--active': context === 'tester'}">Test Logic</button>
      <button @click="context = 'uploader'" :class="{'--active': context === 'uploader'}">Upload Data</button>
    </header>
    <div class="app-panel" v-if="context === 'tester'">
      <h2>All Segments</h2>
      <div class="segment" v-for="segment in segments" :key="segment.name">
        <h3>[[segment.name]]</h3><button @click="openSection($event)" class="dropdown-button">Edit</button>
        <div class="segment-dropdown --dropdown-hidden">
          <div class="--block --mb-10">
            <button class="dropdown-button" @click="openDropdown($event)">Urls</button>
            <button @click="addURL(segment)" class="add-button --ml-10">Add URL Target +</button>
          </div>
          <div>
            <ul class="--dropdown-hidden">
              <li v-if="!segment.urls || !segment.urls.length">none</li>
              <li v-for="url in segment.urls">[[url.match]]
                <form v-if="url.editing">
                  <input type="text" name="name" placeholder="url path">
                  <select name="exact" id="exact">
                    <option value="false">match exactly?</option>
                    <option value="true">yes</option>
                    <option value="false">no</option>
                  </select>
                  <button class="add-button" type="submit">Save</button>
                </form>
              </li>
            </ul>
          </div>
          <div class="--block --mb-10">
            <button class="dropdown-button" @click="openDropdown($event)">CTAs</button>
            <button @click="addCTA(segment)" class="add-button --ml-10">Add CTA Target +</button>
          </div>
          <div>
            <ul class="--dropdown-hidden">
              <li v-if="!segment.ctas || !segment.ctas.length">none</li>
              <li v-for="cta in segment.ctas">[[cta.name]]
                <form v-if="cta.editing">
                  <input type="text" name="name" placeholder="url path">
                  <input type="text" name="origin" placeholder="originating URL">
                  <input type="text" name="target" placeholder="cta target">
                  <button class="add-button" type="submit">Save</button>
                </form>
              </li>
            </ul>
          </div>
          <div class="--block --mb-10">
            <button class="dropdown-button" @click="openDropdown($event)">Recipe Searches</button>
            <button @click="addRecipeSearch(segment)" class="add-button --ml-10">Add Search Target +</button>
          </div>
          <div>
            <ul class="--dropdown-hidden">
              <li v-if="!segment.recipeSearches || !segment.recipeSearches.length">none</li>
              <li v-for="search in segment.recipeSearches">[[search.term]]
                <form v-if="search.editing">
                  <input type="text" name="searchterm" placeholder="search term">
                  <select name="filtergroup" id="filtergroup">
                    <option value="">filter group (optional)</option>
                    <option value="recipeCuisineTags">Cuisine</option>
                    <option value="recipeCategoryTags">Category</option>
                    <option value="recipeDietTags">Diet</option>
                    <option value="recipeTypeTags">Type</option>
                    <option value="recipeMethodTags">Method</option>
                    <option value="recipeHolidayTags">Holiday</option>
                  </select>
                  <button class="add-button" type="submit">Save</button>
                </form>
              </li>
            </ul>
          </div>
          <div>
            <button class="dropdown-button" @click="openDropdown($event)">Center Searches</button>
            <button @click="addCenterSearch(segment)" class="add-button --ml-10">Add Search Target +</button>
          </div>
          <div>
            <ul class="--dropdown-hidden">
              <li v-if="!segment.centerSearches || !segment.centerSearches.length">none</li>
              <li v-for="search in segment.centerSearches">[[search.modality]]
                <form v-if="search.editing">
                  <input type="number" name="modality" placeholder="modality">
                  <input type="number" name="zip" placeholder="zipcode">
                  <input type="text" name="locationName" placeholder="location name">
                  <button class="add-button" type="submit">Save</button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="app-panel" v-if="context === 'uploader'">
      <h2>Upload a New User Event DB Dump</h2>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
